// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

body {
  padding-top: 60px;
}

h1 {
  color:@linkColor;
  text-shadow: 1px 1px 1spx darken(@linkColor, 35%);
}

.sceneTitle {
  margin-top: -10px;
  margin-bottom: 10px;
}

.highlight span{
  color: lighten(@linkColor, 45%);
}

.highlight:hover span{
  color: lighten(@linkColor, 60%);
}

.highlightLogin a{
	color:@white;
}

.highlightLogin a:hover {
	color:@linkColor !important;
}
.twitterImage {
  width: 18px;
  height: 18px;
  border: 1px solid @linkColor;
  border-radius: 5px;
  vertical-align:middle;
  margin-top:-2px;
}

.editScene {
  margin-bottom: 3px;
}

#scenes {
	position:relative;
	list-style:none;
}

#scenes li {
	display:none;
	width:260px;
}

#scenes li img {
	display:block;
	margin-bottom:0px;
}

#scenes li div.well {
	margin-bottom:0;
	padding:5px;
}

#indexHeroUnit{
	background-image: url(../img/bg-hero.jpg);
	background-position: 0 -25px;
}

#indexHeroUnit h1 {
	text-shadow: 1px 1px 2px @grayDark;
}

#indexHeroUnit p {
	text-shadow: 0px 0px 3px @white;
}

#indexRandomScenes h2 {
	margin-top:-10px;
	margin-bottom:7px;
}

footer {
	text-align:center;
	margin-top:10px;
}

#scenesLoading {
	text-align: center;
	width:100%;
	padding-top:75px;
	padding-bottom:50px;
}